# group3_shoppingMall

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: admin-complaint-mapper.xml  admin_complaint-mapper.xml  cart-mapper.xml  code-detail-mapper.xml  complaint-mapper.xml  order-list-mapper.xml  order-mapper.xml  payment-mapper.xml  product-category-mapper.xml  product-detail-mapper.xml  product-like-mapper.xml  product-mapper.xml  recommendation-mapper.xml  shipping-mapper.xml  user-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: Bars.css  Login.css  category.css  footer.css  product-list.css  productDetail.css
src/main/resources/templates/: index.html  indexDetail.html  indexNotIncludeDeatil.html  orderDetail.html  orderForm.html  orderList.html  shippingTracking.html
src/main/resources/templates/Bars/: footer.html  nav_bar.html  side_bar.html
src/main/resources/templates/complaint/: adminComplaintDetail.html  adminComplaintForm.html  adminComplaintHistory.html  adminComplaintList.html  complaint.html  complaintDetail.html  complaintForm.html  complaintList.html  complaintValue.html
src/main/resources/templates/order/: cart.html  changeAddress.html  orderAdmin.html  orderDetail.html  orderForm.html  orderList.html  orderSaveAddress.html
src/main/resources/templates/payment/: payment-admin.html  payment-popup.html  payment.html  pending.html  receipt.html
src/main/resources/templates/product/: NewProductPost.html  ProductDetailUpdate.html  ProductInventoryMgmt.html  (+6 more)
(+142 files in other folders)
